<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_travel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs2340.m5bigbobabrand.views.TravelActivity"
    tools:showIn="@layout/activity_travel"
    android:background="@drawable/space">

    <Button
        android:id="@+id/planetbutton1"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPlanetButton1Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton2"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPlanetButton2Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton3"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPlanetButton3Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton4"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPlanetButton4Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton5"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPlanetButton5Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton6"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPlanetButton6Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton7"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:onClick="onPlanetButton7Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton8"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:onClick="onPlanetButton8Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton9"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:onClick="onPlanetButton9Pressed"
        android:text="Button" />

    <Button
        android:id="@+id/planetbutton10"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:onClick="onPlanetButton10Pressed"
        android:text="Button" />


</RelativeLayout>
