<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs2340.m5bigbobabrand.views.MarketActivity"
    tools:showIn="@layout/activity_market">
    <TextView
        android:id="@+id/water_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"

        android:text="Water Price : " />
    <TextView
        android:id="@+id/water_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="200dp"
        android:text="111" />
    <TextView
        android:id="@+id/water_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="200dp"
        android:text="112" />
    <TextView
        android:id="@+id/water_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="200dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_water_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="190dp"
        android:onClick="onBuyWaterPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_water_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="190dp"
        android:text="Sell" />

    <TextView
        android:id="@+id/store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="16dp"
        android:text="Store" />
    <TextView
        android:id="@+id/ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="16dp"
        android:text="Ship" />

    <TextView
        android:id="@+id/credits_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="113" />


</RelativeLayout>
