<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.cs2340.m5bigbobabrand.views.MarketActivity"
    tools:showIn="@layout/activity_market">
    <TextView
    android:id="@+id/water_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginTop="200dp"

    android:text="Water " />
    <TextView
        android:id="@+id/water_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="200dp"
        android:text="111" />
    <TextView
        android:id="@+id/water_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="200dp"
        android:text="112" />
    <TextView
        android:id="@+id/water_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="200dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_water_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="190dp"
        android:onClick="onBuyWaterPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_water_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="190dp"
        android:onClick="onSellWaterPressed"
        android:text="Sell" />

    <TextView
        android:id="@+id/store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="170dp"
        android:text="Store" />
    <TextView
        android:id="@+id/ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="170dp"
        android:text="Ship" />
    <TextView
        android:id="@+id/price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="170dp"
        android:text="Price" />

    <TextView
        android:id="@+id/credits_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="113" />
    <TextView
        android:id="@+id/credits_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:text="Credits: " />
    <TextView
        android:id="@+id/planet_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="113" />
    <TextView
        android:id="@+id/planet_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:text="Planet: " />
    <TextView
        android:id="@+id/ie_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="30dp"
        android:text="113" />
    <TextView
        android:id="@+id/ie_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="145dp"
        android:text="Event: " />

    <TextView
        android:id="@+id/tech_level_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="75dp"
        android:text="113" />
    <TextView
        android:id="@+id/tech_level_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp"
        android:layout_marginStart="145dp"
        android:text="Tech\nLevel: " />
    <TextView
        android:id="@+id/total_cargo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="25dp"
        android:text="113" />
    <TextView
        android:id="@+id/total_cargo_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="280dp"
        android:text="Curr\nCargo: " />
    <TextView
        android:id="@+id/max_cargo_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="65dp"
        android:text="113" />
    <TextView
        android:id="@+id/max_cargo_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:layout_marginStart="280dp"
        android:text="Max\nCargo: " />

    <TextView
        android:id="@+id/furs_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="260dp"
        android:text="Furs" />
    <TextView
        android:id="@+id/furs_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="260dp"
        android:text="111" />

    <TextView
        android:id="@+id/furs_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="260dp"
        android:text="112" />
    <TextView
        android:id="@+id/furs_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="260dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_furs_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        android:onClick="onBuyFursPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_furs_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="250dp"
        android:onClick="onSellFursPressed"
        android:text="Sell" />

    <TextView
        android:id="@+id/food_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="230dp"

        android:text="Food" />
    <TextView
        android:id="@+id/food_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="230dp"
        android:text="111" />
    <TextView
        android:id="@+id/food_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="230dp"
        android:text="112" />
    <TextView
        android:id="@+id/food_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="230dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_food_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="220dp"
        android:onClick="onBuyFoodPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_food_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="220dp"
        android:onClick="onSellFoodPressed"
        android:text="Sell" />`

    <TextView
        android:id="@+id/ore_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="290dp"

        android:text="Ore" />
    <TextView
        android:id="@+id/ore_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="290dp"
        android:text="111" />
    <TextView
        android:id="@+id/ore_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="290dp"
        android:text="112" />
    <TextView
        android:id="@+id/ore_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="290dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_ore_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="280dp"
        android:onClick="onBuyOrePressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_ore_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="280dp"
        android:onClick="onSellOrePressed"
        android:text="Sell" />`

    <TextView
        android:id="@+id/games_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="320dp"

        android:text="Games" />
    <TextView
        android:id="@+id/games_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="320dp"
        android:text="111" />
    <TextView
        android:id="@+id/games_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="320dp"
        android:text="112" />
    <TextView
        android:id="@+id/games_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="320dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_games_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="310dp"
        android:onClick="onBuyGamesPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_games_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="310dp"
        android:onClick="onSellGamesPressed"
        android:text="Sell" />
    <TextView
        android:id="@+id/firearms_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="350dp"

        android:text="Firearms" />
    <TextView
        android:id="@+id/firearms_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="350dp"
        android:text="111" />
    <TextView
        android:id="@+id/firearms_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="350dp"
        android:text="112" />
    <TextView
        android:id="@+id/firearms_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="350dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_firearms_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="340dp"
        android:onClick="onBuyFirearmsPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_firearms_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="340dp"
        android:onClick="onSellFirearmsPressed"
        android:text="Sell" />
    <TextView
        android:id="@+id/medicine_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="380dp"

        android:text="Medicine" />
    <TextView
        android:id="@+id/medicine_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="380dp"
        android:text="111" />
    <TextView
        android:id="@+id/medicine_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="380dp"
        android:text="112" />
    <TextView
        android:id="@+id/medicine_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="380dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_medicine_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="370dp"
        android:onClick="onBuyMedicinePressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_medicine_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="370dp"
        android:onClick="onSellMedicinePressed"
        android:text="Sell" />``
    <TextView
        android:id="@+id/machines_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="410dp"

        android:text="Machines" />
    <TextView
        android:id="@+id/machines_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="410dp"
        android:text="111" />
    <TextView
        android:id="@+id/machines_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="410dp"
        android:text="112" />
    <TextView
        android:id="@+id/machines_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="410dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_machines_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="400dp"
        android:onClick="onBuyMachinesPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_machines_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="400dp"
        android:onClick="onSellMachinesPressed"
        android:text="Sell" />``
    <TextView
        android:id="@+id/narcotics_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="440dp"

        android:text="Narcotics" />
    <TextView
        android:id="@+id/narcotics_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="440dp"
        android:text="111" />
    <TextView
        android:id="@+id/narcotics_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="440dp"
        android:text="112" />
    <TextView
        android:id="@+id/narcotics_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="440dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_narcotics_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="430dp"
        android:onClick="onBuyNarcoticsPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_narcotics_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="430dp"
        android:onClick="onSellNarcoticsPressed"
        android:text="Sell" />`
    <TextView
        android:id="@+id/robots_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="470dp"

        android:text="Robots" />
    <TextView
        android:id="@+id/robots_price_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="470dp"
        android:text="111" />
    <TextView
        android:id="@+id/robots_store_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="470dp"
        android:text="112" />
    <TextView
        android:id="@+id/robots_ship_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="470dp"
        android:text="113" />

    <Button
        android:id="@+id/buy_robots_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="460dp"
        android:onClick="onBuyRobotsPressed"
        android:text="Buy" />

    <Button
        android:id="@+id/sell_robots_button"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="460dp"
        android:onClick="onSellRobotsPressed"
        android:text="Sell" />

    <Button
        android:id="@+id/travel_button"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="499dp"
        android:onClick="onTravelPressed"
        android:text="Travel" />
    `



</RelativeLayout>
